public/en/about.jade
- var lang = current.path[0]? current.path[0] : 'en'
- var people = public._data.people
- var contrib = {}
 
extends ./_utl_layout.jade

block sideContent
  p.cs-meta.ma-sml(style="font-variant-ligatures: none;") A fiscally sponsored project of Simply Secure, a US 501(c)3 nonprofit.
  p.cs-meta.ma-sml 276 Fifth Ave Suite 704-33
    br
    | New York NY 10001
    br
    | United States

  p.cs-meta #[span.fw-hev Email: ] #[a(href="mailto:hello@newdesigncongress.org") hello@newdesigncongress]
  p.cs-meta.ma-sml #[a(href="./team") Team, Collaborators and Acknowledgements]
  p.cs-meta.ma-reg #[a(href="./privacy") Privacy Policy]

block mainContent
  article.lyt-txt.cs-txt
    p.ma-sml Founded on 1 January 2020, The New Design Congress is an independent research and strategy organisation based in Berlin, Germany. We see all infrastructure as power and technologies as societal accelerants. We develop unique understandings of the relationships between societies and their technologies.
    
    p.ma-sml Amid increasing global inequities, instabilities, and uncertainties, the New Design Congress confronts our unsettled future by using #[em #[strong alternative forking]] to expose the gap between society’s flawed understanding of what #[em appears to be happening] in today’s digital systems and what is #[em actually happening]. Our central theory of change - alternative forking - takes problems of the #[em present], finds underexplored #[em historical] and #[em contemporary] alternatives, and develops #[em real-world, applicable] forks. To achieve this, we combine a decade of institutional understanding of digital security, systems theory, and strategic thinking with a participatory and international congress of collaborators drawn from diverse regions, cultures, and subcultures.

    p.ma-sml Technology’s past must be reevaluated in order for better futures to become reality. Despite the promise inherent in digital systems, these tools now work as #[em accelerants] – exacerbating social, political, and environmental disasters around the globe. Far too many present and well-intentioned interventions fail because they are developed from systems of privilege and rely on the flawed building blocks of digital societies – #[em #[strong identity]], #[em #[strong connectivity]], #[em #[strong ownership]], and #[em #[strong scale]]. Yet these constructs are fundamentally at odds with most people’s everyday experiences and needs. The opportunities for intervention are similarly disassociated and exclusive, reserved only for members of academia, industry, and media. As a result, those who are in a position to intervene do so with flawed fundamentals, and those who could effect true change are excluded from mobilisation. Until these underlying principles are recognised and addressed, society risks an endless cycle of faulty interventions incapable of altering trajectories in which a digitally driven dystopian future becomes fait accompli. Only through alternative forking can this wheel be broken.

    p.ma-sml The New Design Congress works with universities, internet subcultures, at-risk communities, companies, non-profits, environmentalists, policymakers, and technologies to produce ambitious alternative forks: #[em #[strong new paradigms for digital integrity, identity, intervention, and economic self-sovereignty]]. Together, we will platform underrepresented critical ideals, develop prototypes and products, find the future in unexpected places, and publish open research to forge applicable, practical, and realistic alternatives. All results will provide tangible answers to complex technologically-driven problems and be made available so that others can adapt them to their own localised manifestations of problem solving.


    .ma-reg.consulting
      .core.ma-reg
        p.ma-sml We are supported by or have worked with: 
        ul
          each partner in orgPartners
            li.ma-reg
              a(href="#{ partner.url }" target="_blank"): img(src='../assets/logos/#{ partner.logo }_logo.png' alt="#{ partner.name }")

    a(href="mailto:hello@newdesigncongress.org") 
      .contact-button.ff-sans.fw-hev
        include ../assets/s/contact.svg
        | Work With Us 

www/en/about.html
<!DOCTYPE html // Layout for all pages except index.jade><html lang="en"><head><meta charset="utf-8"/><title>About The New Design Congress </title><meta name="author" content="The Organization Name"/><meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis lectus nulla at volutpat diam. Nunc pulvinar sapien et ligula ullamcorper."/><meta name="keywords" content="meta,about"/><meta name="robots" content="index,follow"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta http-equiv="cleartype" content="on"/><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/><meta property="og:url" content="https://sitesdomainaddress.comen/about"/><meta property="og:type" content="article"/><meta property="og:title" content="About The New Design Congress"/><meta property="og:description" content=" Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis lectus nulla at volutpat diam. Nunc pulvinar sapien et ligula ullamcorper."/><meta property="og:image" content=""/><meta name="twitter:card" content="summary"/><meta name="twitter:site" content="https://sitesdomainaddress.comen/about"/><meta name="twitter:creator" content=""/><meta name="twitter:title" content=" About The New Design Congress"/><meta name="twitter:description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis lectus nulla at volutpat diam. Nunc pulvinar sapien et ligula ullamcorper."/><meta name="twitter:image" content=""/><link rel="manifest" href="/assets/i/manifest.json"/><link rel="shortcut icon" href="/assets/i/favicon.ico"/><link rel="stylesheet" href="../../assets/css/minireset.min.css"/><link rel="stylesheet" href="../../assets/css/main.css"/><link rel="stylesheet" href="../../assets/css/latin.css"/></head><body id="page-about" class="cs-reg page-utl"><main><div class="logo"><div class="ndc-logo lyt-nav-float-left"><a href="/" class="lyt-logo ndc-logo"> <svg id="logo-63" width="80" height="80" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="stroke" d="M27.5308 40.1395C27.5757 35.5502 26.4122 31.8182 24.9322 31.8037C23.4521 31.7893 22.2159 35.4979 22.1711 40.0871C22.1262 44.6764 23.2897 48.4085 24.7697 48.4229C26.2498 48.4374 27.486 44.7288 27.5308 40.1395Z" stroke="black" stroke-width="0.5" stroke-miterlimit="10"></path><path class="stroke" d="M18.947 39.0972C21.4661 35.2608 22.5052 31.4922 21.268 30.6798C20.0307 29.8674 16.9856 32.3188 14.4666 36.1552C11.9475 39.9916 10.9084 43.7601 12.1456 44.5726C13.3829 45.385 16.4279 42.9336 18.947 39.0972Z" stroke="black" stroke-width="0.5" stroke-miterlimit="10"></path><path class="stroke" d="M12.2792 33.593C16.4726 31.7278 19.3843 29.1194 18.7827 27.767C18.1812 26.4146 14.2942 26.8304 10.1008 28.6957C5.90744 30.5609 2.99571 33.1693 3.59726 34.5217C4.1988 35.8741 8.08584 35.4583 12.2792 33.593Z" stroke="black" stroke-width="0.5" stroke-miterlimit="10"></path><path class="stroke" d="M18.2794 23.9745C18.5046 22.5116 15.0099 20.7597 10.4739 20.0615C5.93778 19.3633 2.07804 19.9833 1.85288 21.4462C1.62772 22.9091 5.1224 24.6609 9.65848 25.3591C14.1945 26.0573 18.0543 25.4373 18.2794 23.9745Z" stroke="black" stroke-width="0.5" stroke-miterlimit="10"></path><path class="stroke" d="M19.908 20.4895C20.8882 19.3805 18.895 16.0176 15.4561 12.9783C12.0172 9.93902 8.43482 8.37426 7.45464 9.48332C6.47446 10.5924 8.46766 13.9553 11.9066 16.9946C15.3455 20.0339 18.9279 21.5986 19.908 20.4895Z" stroke="black" stroke-width="0.5" stroke-miterlimit="10"></path><path class="stroke" d="M23.1514 18.4528C24.5756 18.0498 24.7171 14.1431 23.4675 9.72704C22.2179 5.31095 20.0503 2.05771 18.6261 2.46072C17.2019 2.86373 17.0604 6.77037 18.31 11.1865C19.5596 15.6025 21.7272 18.8558 23.1514 18.4528Z" stroke="black" stroke-width="0.5" stroke-miterlimit="10"></path><path class="stroke" d="M31.9584 11.3239C33.2949 6.9333 33.2305 3.02462 31.8145 2.59361C30.3985 2.16259 28.1672 5.37245 26.8307 9.76304C25.4943 14.1536 25.5587 18.0623 26.9747 18.4933C28.3907 18.9243 30.622 15.7145 31.9584 11.3239Z" stroke="black" stroke-width="0.5" stroke-miterlimit="10"></path><path class="stroke" d="M38.2514 17.2565C41.7491 14.285 43.8077 10.9617 42.8493 9.83373C41.891 8.70573 38.2787 10.2002 34.7811 13.1716C31.2834 16.1431 29.2249 19.4664 30.1832 20.5944C31.1415 21.7224 34.7538 20.228 38.2514 17.2565Z" stroke="black" stroke-width="0.5" stroke-miterlimit="10"></path><path class="stroke" d="M40.3322 25.6519C44.8812 25.0433 48.4097 23.3607 48.2134 21.8936C48.0172 20.4266 44.1704 19.7307 39.6214 20.3392C35.0725 20.9478 31.5439 22.6304 31.7402 24.0975C31.9365 25.5645 35.7832 26.2605 40.3322 25.6519Z" stroke="black" stroke-width="0.5" stroke-miterlimit="10"></path><path class="stroke" d="M46.2004 34.941C46.8285 33.6008 43.9688 30.9355 39.813 28.9879C35.6573 27.0403 31.7792 26.548 31.1511 27.8882C30.523 29.2285 33.3827 31.8938 37.5385 33.8414C41.6942 35.7889 45.5723 36.2813 46.2004 34.941Z" stroke="black" stroke-width="0.5" stroke-miterlimit="10"></path><path class="stroke" d="M37.4589 44.8299C38.7119 44.0421 37.7473 40.2537 35.3044 36.3684C32.8615 32.4831 29.8653 29.9722 28.6123 30.76C27.3593 31.5478 28.3239 35.3362 30.7668 39.2215C33.2097 43.1068 36.2059 45.6178 37.4589 44.8299Z" stroke="black" stroke-width="0.5" stroke-miterlimit="10"></path></svg></a></div></div><nav id="ui-pub"><div class="nav"><input type="checkbox" id="menuSwitch"/><label for="menuSwitch"><span class="menu"> <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 114"><path d="M0 0h32v114H0z"/><path fill="currentColor" d="M10 90v2h14v-2zM12 100v2h12v-2zM8 36v2h16v-2zM8 72v2h14v-2zM18 46v2h4v-2zM16 44v2h2v-2zM16 42v2h2v-2zM22 38v2h2v-2zM18 40v2h4v-2zM22 48v2h2v-2zM8 57v2h16v-2zM22 72v2h2v-2zM22 74v2h2v-2zM20 76v2h2v-2zM8 84v2h2v-2zM10 98v2h2v-2zM8 100v2h4v-2zM8 102v2h2v-2zM10 104v2h2v-2zM8 92v6h2v-6zM8 86v2h16v-2zM16 78v2h4v-2zM14 80v2h2v-2zM10 82v2h4v-2zM8 50v2h16v-2z"/><path fill-rule="evenodd" clip-rule="evenodd" d="M8 8h16v2H8V8zm0 7h16v2H8v-2zm16 7H8v2h16v-2z" fill="currentColor"/><path fill="currentColor" d="M22 54v16h2V54zM16 54v16h2V54zM8 54v16h2V54z"/></svg></span><div class="x"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 64 64">
  <defs/>
  <g fill="currentColor" fill-rule="evenodd" clip-rule="evenodd">
    <path d="M42 18h4v4h-4v-4zm-4 8v-4h4v4h-4zm-4 4v-4h4v4h-4zm0 4h-4v-4h4v4zm4 4v-4h-4v4h4zm4 4h-4v-4h4v4zm0 0v4h4v-4h-4z"/>
    <path d="M22 18h-4v4h4v-4zm4 8v-4h-4v4h4zm4 4v-4h-4v4h4zm0 4h4v-4h-4v4zm-4 4v-4h4v4h-4zm-4 4h4v-4h-4v4zm0 0v4h-4v-4h4z"/>
  </g>
</svg>
</div></label><style>.menu-full {
  overflow: scroll;
  scrollbar-width: thin;
  scrollbar-track-color: none;
  -webkit-overflow-scrolling: touch;
}

.menu-full .ndc-logo a {
  display: inline-block;
}

.menu-full .content {
  padding: 0 calc(1rem * var(--lh-reg));
}

.menu-full .row {
  display: flex;
  align-items: flex-start;
  overflow: scroll;
  overflow-y: hidden;
  scrollbar-width: thin;
}

.menu-full .row::-webkit-scrollbar {
  display: none;
}

.menu-full .content.row {
  padding: 0 calc(2rem * var(--lh-reg)) 0 calc(1.1rem * var(--lh-reg));
}

.menu-full .row .link-block {
  margin-right: var(--ma-reg);
  min-width: 14rem;
  max-width: 15rem;
  font: var(--cs-txt);
  /* letter-spacing: -1px; */
}
.menu-full .row .link-block img {
  margin-bottom: var(--ma-sml);
}

.menu-full .row .link-block p {
  max-width: 14rem;
}

@media screen and (max-width: 767px) {
  .menu-full header {
    display: flex;
    flex-direction: column;
  }

  .menu-full header a {
    margin-bottom: var(--ma-reg);
  }

  .menu-full .lyt-footer {
    padding: calc(1rem * var(--lh-reg)) calc(1rem * var(--lh-reg)) calc(2.5rem * var(--lh-reg))
      calc(1rem * var(--lh-reg));
  }
}
</style><div class="menu-full"><div class="ndc-logo"><a href="/" class="lyt-logo ndc-logo"> <svg id="logo-63" width="80" height="80" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="stroke" d="M27.5308 40.1395C27.5757 35.5502 26.4122 31.8182 24.9322 31.8037C23.4521 31.7893 22.2159 35.4979 22.1711 40.0871C22.1262 44.6764 23.2897 48.4085 24.7697 48.4229C26.2498 48.4374 27.486 44.7288 27.5308 40.1395Z" stroke="black" stroke-width="0.5" stroke-miterlimit="10"></path><path class="stroke" d="M18.947 39.0972C21.4661 35.2608 22.5052 31.4922 21.268 30.6798C20.0307 29.8674 16.9856 32.3188 14.4666 36.1552C11.9475 39.9916 10.9084 43.7601 12.1456 44.5726C13.3829 45.385 16.4279 42.9336 18.947 39.0972Z" stroke="black" stroke-width="0.5" stroke-miterlimit="10"></path><path class="stroke" d="M12.2792 33.593C16.4726 31.7278 19.3843 29.1194 18.7827 27.767C18.1812 26.4146 14.2942 26.8304 10.1008 28.6957C5.90744 30.5609 2.99571 33.1693 3.59726 34.5217C4.1988 35.8741 8.08584 35.4583 12.2792 33.593Z" stroke="black" stroke-width="0.5" stroke-miterlimit="10"></path><path class="stroke" d="M18.2794 23.9745C18.5046 22.5116 15.0099 20.7597 10.4739 20.0615C5.93778 19.3633 2.07804 19.9833 1.85288 21.4462C1.62772 22.9091 5.1224 24.6609 9.65848 25.3591C14.1945 26.0573 18.0543 25.4373 18.2794 23.9745Z" stroke="black" stroke-width="0.5" stroke-miterlimit="10"></path><path class="stroke" d="M19.908 20.4895C20.8882 19.3805 18.895 16.0176 15.4561 12.9783C12.0172 9.93902 8.43482 8.37426 7.45464 9.48332C6.47446 10.5924 8.46766 13.9553 11.9066 16.9946C15.3455 20.0339 18.9279 21.5986 19.908 20.4895Z" stroke="black" stroke-width="0.5" stroke-miterlimit="10"></path><path class="stroke" d="M23.1514 18.4528C24.5756 18.0498 24.7171 14.1431 23.4675 9.72704C22.2179 5.31095 20.0503 2.05771 18.6261 2.46072C17.2019 2.86373 17.0604 6.77037 18.31 11.1865C19.5596 15.6025 21.7272 18.8558 23.1514 18.4528Z" stroke="black" stroke-width="0.5" stroke-miterlimit="10"></path><path class="stroke" d="M31.9584 11.3239C33.2949 6.9333 33.2305 3.02462 31.8145 2.59361C30.3985 2.16259 28.1672 5.37245 26.8307 9.76304C25.4943 14.1536 25.5587 18.0623 26.9747 18.4933C28.3907 18.9243 30.622 15.7145 31.9584 11.3239Z" stroke="black" stroke-width="0.5" stroke-miterlimit="10"></path><path class="stroke" d="M38.2514 17.2565C41.7491 14.285 43.8077 10.9617 42.8493 9.83373C41.891 8.70573 38.2787 10.2002 34.7811 13.1716C31.2834 16.1431 29.2249 19.4664 30.1832 20.5944C31.1415 21.7224 34.7538 20.228 38.2514 17.2565Z" stroke="black" stroke-width="0.5" stroke-miterlimit="10"></path><path class="stroke" d="M40.3322 25.6519C44.8812 25.0433 48.4097 23.3607 48.2134 21.8936C48.0172 20.4266 44.1704 19.7307 39.6214 20.3392C35.0725 20.9478 31.5439 22.6304 31.7402 24.0975C31.9365 25.5645 35.7832 26.2605 40.3322 25.6519Z" stroke="black" stroke-width="0.5" stroke-miterlimit="10"></path><path class="stroke" d="M46.2004 34.941C46.8285 33.6008 43.9688 30.9355 39.813 28.9879C35.6573 27.0403 31.7792 26.548 31.1511 27.8882C30.523 29.2285 33.3827 31.8938 37.5385 33.8414C41.6942 35.7889 45.5723 36.2813 46.2004 34.941Z" stroke="black" stroke-width="0.5" stroke-miterlimit="10"></path><path class="stroke" d="M37.4589 44.8299C38.7119 44.0421 37.7473 40.2537 35.3044 36.3684C32.8615 32.4831 29.8653 29.9722 28.6123 30.76C27.3593 31.5478 28.3239 35.3362 30.7668 39.2215C33.2097 43.1068 36.2059 45.6178 37.4589 44.8299Z" stroke="black" stroke-width="0.5" stroke-miterlimit="10"></path></svg></a></div><header class="content ma-lrg"><a href="/" class="cs-hg1 ma-r-lrg ma-sml ds-i-bloc"><span class="dc-case">index</span></a><a href="/en/about" class="cs-hg1 ma-r-lrg ma-sml ds-i-bloc"><span class="dc-case">About</span></a><a href="mailto:" class="cs-hg1 ma-r-lrg ma-sml ds-i-bloc"><span class="dc-case">Contact </span></a></header><h2 id="menu-title-essays" class="content cs-hg1 ma-reg dc-case">essays</h2><div class="content row ma-lrg"><a href="/en/pub/example" class="link-block"><img src="../../assets/thumb/placeholder.png" alt=""/><p>Example report</p></a></div><h2 id="menu-title-live" class="content cs-hg1 ma-reg dc-case">streams</h2><div class="content row ma-lrg"><a href="https://" class="link-block"><img src="https://" alt=""/><p>Example of stream entry</p></a></div><section class="lyt-footer"><p class="fs-sml ff-sans ma-sml"><a href="/">🌲☀️</a></p><p class="cs-sml ma-sml">Original content © 2022, ...</p><p class="cs-sml"> <a href="/en/" class="dc-case ma-r-sml ma-tny ds-i-bloc">index </a><a href="/en/about" class="dc-case ma-r-sml ma-tny ds-i-bloc">About </a><a href="/en/privacy" class="dc-case ma-r-sml ma-tny ds-i-bloc">privacy </a><a href="mailto:" class="dc-case ma-r-sml ma-tny ds-i-bloc">contact </a></p><p class="cs-sml"></p></section></div><script>/* eslint-disable */

/* Adds listener to close navigation modal with esc key */
(function () {
  const navSwitch = document.getElementById('menuSwitch');

  if (navSwitch) {
    document.addEventListener('keydown', (event) => {
      if (navSwitch.checked && event.keyCode === 27) {
        navSwitch.checked = false;
      }
    });
  }
})();
</script><section id="ui-pub-utils"><ul>          <li><div class="ui-item"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M21 29v2H11v-2h10zm-10-2v2H7v-2h4zm14 0v2h-4v-2h4zm2-2v2h-2v-2h2zM7 25v2H5v-2h2zm22-4v4h-2v-4h2zM5 21v4H3v-4h2zm9-3v4h-4v-4h4zm4-2v6h-2v-6h2zm4-2v8h-2v-8h2zM3 11v10H1V11h2zm28 0v10h-2V11h2zm-15 3v2h-6v-2h6zm4-2v2h-2v-2h2zm-2-2v2h-8v-2h8zm11-3v4h-2V7h2zM5 7v4H3V7h2zm2-2v2H5V5h2zm20 0v2h-2V5h2zM11 3v2H7V3h4zm14 0v2h-4V3h4zm-4-2v2H11V1h10z" fill="currentColor" fill-rule="evenodd"/></svg><div class="actions"><span>subscribe: <a href="https://discord.gg/Xu9D3qVana">Discord</a> / <a href="https://ndc.substack.com">Newsletter</a></span></div></div></li><li><a href="mailto:hello@newdesigncongress.org" class="ui-item"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M29 6v20H3V6h26zm-4 2H7v2H5v12h2v2h18v-2h2V10h-2v2h-2v-2h2V8zm0 12v2h-2v-2h2zM9 20v2H7v-2h2zm2-2v2H9v-2h2zm12 0v2h-2v-2h2zm-6 0v2h-2v-2h2zm-4-4v2h2v2h-4v-4h2zm4 4v-2h2v-2h2v4h-4zm-6-6v2H9v-2h2zm12 0v2h-2v-2h2zM9 10v2H7v-2h2z" fill="currentColor" fill-rule="evenodd"/></svg><div class="actions"><span>contact us</span></div></a></li><li><a href="https://opencollective.com/newdesigncongress" target="_blank" class="ui-item ui-item-special"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M27 17v2h-2v2h-2v2h-2v2h-2v2h-2v2h-2v-2h-2v-2h-2v-2H9v-2H7v-2H5v-2H3V6h2V4h8v2h2v2h2V6h2V4h8v2h2v11h-2z" fill="currentColor" fill-rule="evenodd"/></svg><div class="actions"><span>support our work</span></div></a></li></ul></section><section id="ui-pub-elsewhere" style="height: 44px"><ul><li><a href="/en/" class="ui-item"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M18 21v2h-2v-2h2zm-2-2v2h-2v-2h2zm-2-2v2h-2v-2h2zm-2-2v2h-2v-2h2zm2-2v2h-2v-2h2zm2-2v2h-2v-2h2zm2-2v2h-2V9h2z" fill="currentColor" fill-rule="evenodd"/></svg><div class="actions"><span>back</span></div></a></li></ul></section></div></nav><div class="lyt-utl-header"><h1 class="lyt-title ma-reg">About Us</h1></div><div class="lyt-utl ds-grid-desk ds-flex-mob"><aside id="side-data"></aside><section id="ui-main" class="ma-hge"><div class="inner"><article class="lyt-txt cs-txt"><p class="ma-sml">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Felis eget velit aliquet sagittis id. Quam adipiscing vitae proin sagittis nisl. Dignissim enim sit amet venenatis urna cursus eget nunc scelerisque. Fermentum iaculis eu non diam phasellus vestibulum lorem sed. Leo vel fringilla est ullamcorper. In hendrerit gravida rutrum quisque non tellus orci ac auctor. Erat nam at lectus urna duis convallis convallis tellus. Aliquam sem et tortor consequat id. Nibh praesent tristique magna sit amet purus gravida. Quam adipiscing vitae proin sagittis nisl. Arcu risus quis varius quam quisque id diam. Amet purus gravida quis blandit turpis cursus. Condimentum mattis pellentesque id nibh tortor id aliquet lectus proin.</p><div class="ma-reg consulting"><div class="core ma-reg"><p class="ma-sml">We are supported by or have worked with: </p><ul><li class="ma-reg"><a href="https://" target="_blank"><img src="../assets/logos/commonknowledge_logo.png" alt="Partner"/></a></li></ul></div></div><a href="mailto:"> <div class="contact-button ff-sans fw-hev"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M29 6v20H3V6h26zm-4 2H7v2H5v12h2v2h18v-2h2V10h-2v2h-2v-2h2V8zm0 12v2h-2v-2h2zM9 20v2H7v-2h2zm2-2v2H9v-2h2zm12 0v2h-2v-2h2zm-6 0v2h-2v-2h2zm-4-4v2h2v2h-4v-4h2zm4 4v-2h2v-2h2v4h-4zm-6-6v2H9v-2h2zm12 0v2h-2v-2h2zM9 10v2H7v-2h2z" fill="currentColor" fill-rule="evenodd"/></svg>Work With Us </div></a></article></div></section></div><section class="lyt-footer"><p class="fs-sml ff-sans ma-sml"><a href="/">🌲☀️</a></p><p class="fs-sml ff-sans"></p><p class="fs-sml ff-sans"><a href="/en/" class="dc-case ma-r-sml ma-tny ds-i-bloc">index </a><a href="/en/about" class="dc-case ma-r-sml ma-tny ds-i-bloc">About </a><a href="/en/privacy" class="dc-case ma-r-sml ma-tny ds-i-bloc">privacy </a><a href="mailto:" class="dc-case ma-r-sml ma-tny ds-i-bloc">contact </a></p></section></main></body></html>
